# Description: This files contains the examples for the dotenv file. Make sure to provide the same variable name for the secret keys and change the value with the real one.

TOKEN="DISCORD_BOT_TOKEN"
Client_ID="DISCORD_BOT_CLIENT_ID"